Exploitation des données comptables de Sucombe
**************************************************
5/2024
Plutot qu'Angular et Firebase, l'objectif a été poursuivi avec Dash/Plotly et BigQuery. 
Je laisse cette page qui ne rend compte que d'un projet abandonné.

Objectifs
===========
Améliorer la visibilité sur l'activité de commande des unités.

Promouvoir les bonnes pratiques et donner des incitations aux actions d'amélioration.

Valoriser les agents d'UPMM qui contribuent au traitement des données.

Actions particulières 
========================
Analyse de l'année 2023
""""""""""""""""""""""""""
Les thèmes traités seront les suivants :

Montants engagés et constatés
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Les montants engagés et constatés seront décomposés par marché, par tunnel et par unité.
On présentera les montants cumulés par mois quand cette dynamique présente de l'intérêt.

Focus sur les prochains marchés à renouveler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Les prochains renouvellements en 2024 sont :
Batiment, Signalisation Dynamique,

Pour le renouvellement de ces marchés, les analyses permettront d'éclairer la rédaction des DCE.

Analyse de l'année en cours
"""""""""""""""""""""""""""""
Les thèmes traités seront les suivants :

Engagement des actions préventives
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Examen de la manière d'utiliser Sucombe
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

















